{
    "debug": true,
    "showDebugNavPanel": true,
    "startScaleFactor": 2.0,
    "scaleDelta": 0.2,
    "minScaleFactor": 1.0,
    "maxScaleFactor": 20.0,
    "scalePixelPerfect": true,
    "gameLoop": {
        "gameSpeed": 30,
        "timerPeriod": 10,
        "updateTime": 0.016,
        "timerIncr": 0.0002
    },
    "sound": {
        "file": "config/sound/sounds.json",
        "musicVolume": 0.5,
        "sfxVolume": 0.7
    },
    "test": {
        "runTestInstance": false,
        "consoleCommands": [
            "top 0",
            "shield 0"
        ]
    },
    "ships": [
        {
            "file": "friday.json",
            "globalX":200,
            "globalY":400,
            "speed": 10,
            "botsAIStates": "config/ai/repairBotSM.json",
            "towBotsAIStates": "config/ai/towBotSM.json",
            "crew": ["U", "U", "U","U", "U", "U" ,"U", "U", "U"  ]
        },
        {
            "file": "rect1.json",
            "sectionAIStates": "config/ai/sectionSM.json"
        }
    ],
    "repairBot": {
        "maxSpeed": 0.5, 
        "minSpeed": 0.1,
        "maxLength": 5,
        "minLength": 2,
        "speedIncrKoef": 0.01,
        "speedLengthKoef": 0.01,
        "speedRepairKoef": 0.2,
        "repairCost": 0.05,
        "repairRadius": 2
    },
    "asteroids": {
        "maxAtOneTime": 150,
        "minRadius": 2,
        "maxRadius": 10,
        "speedKoef": 0,
        "rotationKoef": 1,
        "friction": 1.0,
        "quakeMinRadius": 2,
        "collisionWithWallRnd": 10,
        "explodeSpeedKoef": 0.25,
        "explodeMinSpeed": 0.6,
        "shieldDestroyRadiusKoef": 4
    },
    "environment": {
        "starsNum": 1000,
        "starsSpeed": 0.25,
        "rndStarsSpeed": 0.05
    },
    "docking": {
        "allowInstantDocking": true,
        "allowFreeMerging": true
    },
    "oxygen": {
        "normalPreassure": 1,
        "friction": 0.3,
        "spacePreassure": -5,
        "showChanceRnd": 20,
        "minMoveValue": 0.01,
        "particle": {
            "velocity": 0.3,
            "lifeTime": 8,
            "forceRandomRange": 0
        }
    },
    "sectorMap": {
        "width": 16,
        "height": 16,
        "cellSize": 8,
        "scale": 10
    },
    "currentPalette": "green",
    "palettes": [
        {
            "name": "green",
            "colors": [
                "#a8c0b0",
                "#507868",
                "#183030",
                "#0d1c1b"
            ]
        },
        {
            "name": "grey",
            "colors": [
                "#e0dbcd",
                "#a89f94",
                "#706b66",
                "#2b2b26"
            ]
        },
        {
            "name": "blue",
            "colors": [
                "#e2f3e4",
                "#94e344",
                "#46878f",
                "#332c50"
            ]
        },
        {
            "name": "mist",
            "colors": [
                "#c4f0c2",
                "#5ab9a8",
                "#1e606e",
                "#2d1b00"
            ]
        },
        {
            "name": "supergameboy",
            "colors": [
                "#f7e7c6",
                "#d68e49",
                "#a63725",
                "#331e50"
            ]
        },
        {
            "name": "zelda",
            "colors": [
                "#ffffb5",
                "#d68e49",
                "#7bc67b",
                "#5a3921"
            ]
        },
        {
            "name": "pokemon",
            "colors": [
                "#ffefff",
                "#f7b58c",
                "#84739c",
                "#181010"
            ]
        },
        {
            "name": "megaman",
            "colors": [
                "#cecece",
                "#6f9edf",
                "#42678e",
                "#102533"
            ]
        },
        {
            "name": "chocolate",
            "colors": [
                "#ffe4c2",
                "#dca456",
                "#a9604c",
                "#422936"
            ]
        },
        {
            "name": "cream",
            "colors": [
                "#fff6d3",
                "#f9a875",
                "#eb6b6f",
                "#7c3f58"
            ]
        },
        {
            "name": "arne",
            "colors": [
                "#acb56b",
                "#768448",
                "#3f503f",
                "#243137"
            ]
        },
        {
            "name": "rustic",
            "colors": [
                "#edb4a1",
                "#a96868",
                "#764462",
                "#2c2137"
            ]
        },
        {
            "name": "grapefruit",
            "colors": [
                "#fff5dd",
                "#f4b26b",
                "#b76591",
                "#65296c"
            ]
        },
        {
            "name": "kirby",
            "colors": [
                "#f7bef7",
                "#e78686",
                "#7733e7",
                "#2c2c96"
            ]
        },
        {
            "name": "zero",
            "colors": [
                "#7e8416",
                "#577b46",
                "#385d49",
                "#2e463d"
            ]
        },
        {
            "name": "andrade",
            "colors": [
                "#e3eec0",
                "#aeba89",
                "#5e6745",
                "#202020"
            ]
        },
        {
            "name": "grafxkid",
            "colors": [
                "#dbf4b4",
                "#abc396",
                "#7b9278",
                "#4c625a"
            ]
        },
        {
            "name": "metroid",
            "colors": [
                "#aedf1e",
                "#b62558",
                "#047e60",
                "#2c1700"
            ]
        },
        {
            "name": "darkboy",
            "colors": [
                "#e7e8f3",
                "#8c83c3",
                "#634d8f",
                "#120b19"
            ]
        },
        {
            "name": "icarus",
            "colors": [
                "#cef7f7",
                "#f78e50",
                "#9e0000",
                "#1e0000"
            ]
        },
        {
            "name": "wish",
            "colors": [
                "#8be5ff",
                "#608fcf",
                "#7550e8",
                "#622e4c"
            ]
        }
    ]
}